{
  "MAX_WORKERS": 3,
  "PREFERRED_QUALITY": "320",
  "SOCKET_TIMEOUT": 30,
  "RETRIES": 3,
  "YOUTUBE_RESULTS": 5,
  "FILENAME_MAX_LENGTH": 180,
  "MAX_SEARCHES": 50,
  "MAX_HISTORY": 500,
  "HISTORY_MENU_MAX": 40,
  "RECENT_SEARCHES_SHOWN": 10,
  "DEEZER_ARTIST_LIMIT": 100,
  "DEEZER_TRACK_LIMIT": 50
}